# EczacibasiBookRentalApp

./: BookRentalApp.sln  README.md
BookRentalApp/: BookRentalApp.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
BookRentalApp.Business/: BookRentalApp.Business.csproj  BookService.cs  CategoryService.cs  CustomerService.cs  DependencyContainer.cs  RentedBookService.cs  ServiceResult.cs  ServiceResultLogger.cs
BookRentalApp.Business/Dto/Book/: CreateBookDto.cs  GetAllBooksDto.cs  GetBookByIdDto.cs  UpdateBookDto.cs
BookRentalApp.Business/Dto/BookRental/: CreateBookRentalDto.cs  GetAllBookRentalsDto.cs  GetBookRentalByIdDto.cs  UpdateBookRentalDto.cs
BookRentalApp.Business/Dto/Category/: CreateCategoryDto.cs  GetAllCategoriesDto.cs  GetCategoryByIdDto.cs  UpdateCategoryDto.cs
BookRentalApp.Business/Dto/Customer/: CreateCustomerDto.cs  GetAllCustomersDto.cs  GetCustomerByIdDto.cs  UpdateCustomerDto.cs
BookRentalApp.Business/Dto/RentedBook/: CreateRentedBookDto.cs  GetAllRentedBooksDto.cs  GetRentedBookByIdDto.cs  UpdateRentedBookDto.cs
BookRentalApp.Business/Interface/: IBookService.cs  ICategoryService.cs  ICustomerService.cs  IRentedBookService.cs
BookRentalApp.Business/Service/: BookService.cs  CategoryService.cs  CustomerService.cs  RentedBookService.cs
BookRentalApp.Data/: BookRentalApp.Data.csproj  BookRentalAppDbContext.cs  DependencyContainer.cs
BookRentalApp.Data/Configurations/: BookConfiguration.cs  CategoryConfiguration.cs  CustomerConfiguration.cs  RentedBookConfiguration.cs
BookRentalApp.Data/Entity/: BaseEntity.cs  Book.cs  BookRental.cs  Category.cs  Customer.cs  RentedBook.cs
BookRentalApp.Data/Enum/: SortBy.cs
BookRentalApp.Data/Interface/: IBookRentalRepository.cs  (+4 more)
BookRentalApp.Test/: BookRentalApp.Test.csproj  BookServiceTest.cs  Class1.cs
BookRentalApp/Controllers/: BookController.cs  BookRentalController.cs  CategoryController.cs  CustomerController.cs  HomeController.cs  RentedBookController.cs
BookRentalApp/Middleware/: ExceptionMiddleware.cs
BookRentalApp/Models/: ErrorViewModel.cs
BookRentalApp/Models/Mapping/: MappingProfile.cs
BookRentalApp/Properties/: launchSettings.json
BookRentalApp/Views/Shared/: _Layout.cshtml
(+10 files in other folders)
